---
# General config.
gitlab_external_url: "https://emba.gnu.org/"
# gitlab_git_data_dir: "/var/opt/gitlab/git-data"
gitlab_edition: "gitlab-ce"
gitlab_version: "11.1.4-ce.0"
# gitlab_backup_path: "/var/opt/gitlab/backups"
gitlab_config_template: "emba-gitlab.rb.j2"

# SSL Configuration.
gitlab_create_self_signed_cert: "false"
gitlab_redirect_http_to_https: "true"
gitlab_ssl_certificate: "/etc/gitlab/ssl/emba.gnu.org.crt"
gitlab_ssl_certificate_key: "/etc/gitlab/ssl/emba.gnu.org.key"

letsencrypt_enabled: "true"
letsencrypt_auto_renew: "true"
letsencrypt_contact_emails:
  - toon@iotcl.com
  - tzz@lifelogs.com

# SMTP Configuration
gitlab_smtp_enable: "true"
gitlab_smtp_address: "eggs.gnu.org"
gitlab_smtp_authentication: null
gitlab_smtp_port: "25"
# gitlab_smtp_user_name: "smtp user"
# gitlab_smtp_password: "smtp password"
gitlab_smtp_domain: "emba.gnu.org"
# gitlab_smtp_authentication: "login"
# gitlab_smtp_enable_starttls_auto: "true"
gitlab_smtp_tls: "false"
# gitlab_smtp_openssl_verify_mode: "none"
# gitlab_smtp_ca_path: "/etc/ssl/certs"
# gitlab_smtp_ca_file: "/etc/ssl/certs/ca-certificates.crt"

# 2-way SSL Client Authentication support.
# gitlab_nginx_ssl_verify_client: ""
# gitlab_nginx_ssl_client_certificate: ""

# Probably best to leave this as the default, unless doing testing.
# gitlab_restart_handler_failed_when: "gitlab_restart.rc != 0"

# Optional settings.
# gitlab_time_zone: "UTC"
# gitlab_backup_keep_time: "604800"
# gitlab_download_validate_certs: yes

# Email configuration.
gitlab_email_enabled: "true"
gitlab_email_from: "emba@emba.gnu.org"
gitlab_email_display_name: "EMBA - Emacs Build Automation"
gitlab_email_reply_to: "emba@emba.gnu.org"

# Environment (use proxy)
gitlab_rails_env:
  - name: "http_proxy"
    value: "http://serverproxy0p.fsf.org:8118"
  - name: "https_proxy"
    value: "http://serverproxy0p.fsf.org:8118"
  - name: "no_proxy"
    value: "localhost, 127.0.0.1, eggs.gnu.org"
# optimizations from https://docs.gitlab.com/omnibus/settings/memory_constrained_envs.html
  - name: MALLOC_CONF
    value: "dirty_decay_ms:1000,muzzy_decay_ms:1000"
